# demo-spring-web-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/watson/demos/: Application.java
src/main/java/org/watson/demos/advice/: ExceptionAdvice.java  ExceptionHandlerAdvice.java  LocationResponseBodyAdvice.java  UnwrappedExceptionResolver.java  UnwrappedPageResponseBodyAdvice.java  WebClientResponseExceptionHandler.java
src/main/java/org/watson/demos/configuration/: AsyncConfiguration.java  EnumBinderConfiguration.java  EventRepositoryConfiguration.java  FilterConfiguration.java  JpaAuditingConfiguration.java  SchedulingConfiguration.java  SpringDocConfiguration.java
src/main/java/org/watson/demos/configurations/: AsyncConfiguration.java  CachingConfiguration.java  ClientConfiguration.java  EventRepositoryConfiguration.java  FilterConfiguration.java  JpaAuditingConfiguration.java  MeterRegistryConfiguration.java  SchedulingConfiguration.java  SpringDocConfiguration.java  TimedAspectConfiguration.java
src/main/java/org/watson/demos/controllers/: AvailabilityController.java  CachedTimeController.java  GreetingController.java  GreetingGraphController.java  GreetingRestController.java
src/main/java/org/watson/demos/converters/: UnwrappedPageHttpMessageConverter.java  UnwrappedPageJacksonHttpOutputMessageConverter.java
src/main/java/org/watson/demos/events/: HealthEvent.java
src/main/java/org/watson/demos/filters/: RequestLoggingFilter.java
src/main/java/org/watson/demos/healthindicators/: HealthListenerHealthIndicator.java  ScheduledChainedHealthIndicator.java
src/main/java/org/watson/demos/models/: CacheMode.java  CacheStyle.java  ErrorResponse.java  Greeting.java  GreetingProbe.java  HealthStatus.java  Identifiable.java  Localizable.java  ZonedAuditable.java
src/main/java/org/watson/demos/properties/loaders/: JsonPropertySourceLoader.java
src/main/java/org/watson/demos/repositories/: GreetingRepository.java
src/main/java/org/watson/demos/services/: AvailabilityService.java  GreetingService.java  RegexCacheableService.java  TimeService.java  TimeServiceAnnotation.java  TimeServiceDirect.java  TraceService.java
src/main/java/org/watson/demos/validation/constraints/: ValidLocale.java  ValidPageable.java
src/main/java/org/watson/demos/validation/validators/: LocaleValidator.java  PageableValidator.java
src/main/java/org/watson/demos/validators/: AvailableLocale.java  AvailableLocaleValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/graphql/: greeting.graphqls
src/main/resources/static/: index.html  redoc.html
src/main/resources/static/css/: template.css
src/main/resources/static/js/: actuator.js
src/main/resources/templates/: error.html  index.html
src/test/java/org/watson/demos/: ApplicationIntegrationTest.java  ApplicationTests.java  ExcludeIntegrationSuite.java  ExcludeIntegrationTestSuite.java  IntegrationSuite.java  IntegrationTestSuite.java  PropertySourceLoaderTest.java
src/test/java/org/watson/demos/advice/: ExceptionHandlerAdviceTest.java  LocationResponseBodyAdviceTest.java  UnwrappedExceptionResolverConditionalTest.java  UnwrappedExceptionResolverTest.java  UnwrappedPageResponseBodyAdviceConditionalBeanTest.java  UnwrappedPageResponseBodyAdviceTest.java
src/test/java/org/watson/demos/configuration/: AsyncConfigurationTest.java  EventRepositoryConfigurationTest.java  FilterConfigurationTest.java  JpaAuditingConfigurationTest.java  SchedulingConfigurationTest.java  SpringDocConfigurationConditionalTest.java  SpringDocConfigurationTest.java
src/test/java/org/watson/demos/configurations/: AsyncConfigurationTest.java  CachingConfigurationTest.java  EventRepositoryConfigurationTest.java  FilterConfigurationTest.java  JpaAuditingConfigurationTest.java  MeterRegistryConfigurationTest.java  SchedulingConfigurationTest.java  SpringDocConfigurationTest.java  TimedAspectConfigurationTest.java
src/test/java/org/watson/demos/controllers/: AvailabilityControllerTest.java  CachedTimeControllerTest.java  GreetingControllerIntegrationTest.java  GreetingControllerIntegrationTests.java  GreetingControllerTest.java  GreetingGraphControllerIntegrationTest.java  GreetingRestControllerIntegrationTest.java  GreetingRestControllerTest.java
src/test/java/org/watson/demos/converters/: UnwrappedPageHttpMessageConverterConditionalBeanTest.java  UnwrappedPageHttpMessageConverterTest.java
src/test/java/org/watson/demos/filters/: RequestLoggingFilterTest.java
src/test/java/org/watson/demos/healthindicators/: HealthListenerHealthIndicatorTest.java
src/test/java/org/watson/demos/properties/loaders/: JsonPropertySourceLoaderTest.java
src/test/java/org/watson/demos/repositories/: GreetingRepositoryTest.java
src/test/java/org/watson/demos/services/: AvailabilityServiceTest.java  GreetingServiceTest.java  RegexCacheableServiceTest.java  TimeServiceTest.java  TraceServiceTest.java
src/test/java/org/watson/demos/utilities/: ConverterTestUtility.java  GeneratorTestUtility.java
src/test/resources/: empty.properties  junit-platform.properties
src/test/resources/PropertySourceLoaderTest/: more.json  more.properties  more.yml  overrideable.properties
