# Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,openapi,swagger-ui,info,metrics,prometheus
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Documentation
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

# Server
server.compression.enabled=true
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=on_param
server.error.include-stacktrace=on_param
# suppress inspection "SpringBootApplicationProperties"
server.response.unwrap.page=true
server.rest.path.root=/v1
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.time-zone=UTC

# JPA Database Properties
spring.datasource.username=test_user
spring.datasource.password=test_password
#spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.url=jdbc:h2:file:./h2db;USER=${spring.datasource.username};PASSWORD=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
