# Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus,documentation
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Server
server.compression.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
server.response.advice.page.unwrap=true
server.rest.path.root=/v1
spring.jackson.deserialization.accept-single-value-as-array=true

# JPA Database Properties
spring.datasource.username=test_user
spring.datasource.password=test_password
#spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse

spring.datasource.url=jdbc:h2:file:./h2db;USER=${spring.datasource.username};PASSWORD=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
