# Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,openapi,swagger-ui,info,metrics,prometheus
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Documentation
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

springdoc.simple-types=java.util.Locale
springdoc.shared-errors=BAD_REQUEST,INTERNAL_SERVER_ERROR
springdoc.use-array-schema=org.springframework.data.domain.Page

# Server
server.compression.enabled=true
# suppress inspection "SpringBootApplicationProperties"
server.response.unwrap.page=true
server.rest.path.root=/v1
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.time-zone=UTC

# JPA Database Properties
spring.datasource.username=test_user
spring.datasource.password=test_password
#spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.url=jdbc:h2:file:./h2db;USER=${spring.datasource.username};PASSWORD=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Server Error Handling
server.error.include-exception=false
server.error.include-message=on_param
server.error.include-binding-errors=on_param
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=false
server.error.unwrapped-exceptions=\
  java.lang.reflect.InvocationTargetException,\
  javax.persistence.RollbackException,\
  org.springframework.transaction.TransactionSystemException
server.error.exception-codes={\
  'java.sql.SQLIntegrityConstraintViolationException': 409,\
  'javax.persistence.EntityNotFoundException': 404,\
  'javax.validation.ConstraintViolationException': 400,\
  'org.springframework.dao.DuplicateKeyException': 409,\
  'org.springframework.data.mapping.PropertyReferenceException': 400\
}
